# Supabase Configuration
SUPABASE_URL=https://htdpckxsmwaynxmaszwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZHBja3hzbXdheW54bWFzend4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTQzOTEsImV4cCI6MjA3Mjk5MDM5MX0.KVB-5BaALmQty832kEvkfvQxXmpHfd4nB3t4I6x5ySY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZHBja3hzbXdheW54bWFzend4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxNDM5MSwiZXhwIjoyMDcyOTkwMzkxfQ.GJr__3ByD-t-W6dsWI-4iLOWGg30BGDXorVwZ_dCBrI

# Formspree Configuration
FORMSPREE_ENDPOINT=https://formspree.io/f/xeolnlbz

# Server Configuration
PORT=3000
